// ==============================
// Colors
// ==============================

@black: #0C0C0C;
@darker: #121212;
@dark: #181818;
@yellow: #F4BF31;
@red: #BA2525;

// ==============================
// Fonts
// ==============================

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,600');

@font-face {
    font-family: 'Astonished';
    src: url('../fonts/astonished/astonished-webfont.woff2') format('woff2'),
         url('../fonts/astonished/astonished-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// ==============================
// Global
// ==============================

* {
  margin: 0;
  padding: 0;
  border: 0;
}

ul {
  list-style-type: none;
}

a {
  color: whitesmoke;

  &:hover {
    color: gray;
    text-decoration: none;
  }
}

body {
  background-image: url('../img/asphalt.png');
}

* + .tooltip > .tooltip-inner {
    background-color: @darker;
    color: @yellow;
    border: 2px solid @yellow;
    padding: 12px;
    font-size: 18px;
    font-family: Oswald, sans-serif;
}

/* Tooltip on top */
* + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid @yellow;
}

/* Tooltip on bottom */
* + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid @yellow;
}

/* Tooltip on left */
* + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid @yellow;
}

/* Tooltip on right */
* + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid @yellow;
}

.more {
  width: 100%;
  color: @black;
  background-color: @yellow;
  margin-top: 20px;
  display: block;
  text-align: center;
}

.private-btn {
  color: #BA2525;
}

.content,
#ad img {
  box-shadow: 0 0 30px black;
}

.content {
  font: 300 20px Oswald, sans-serif;

  figure {
    margin-top: 20px;

    img {
      display: block;
      margin: auto;
    }

    figcaption {
      text-align: center;
    }
  }
}

.release {
  background-color: @dark;
  margin-top: 15px;
  padding: 10px 0;

  &:hover {
    cursor: pointer;
    background-color: @black;
  }

  h3 {
    font-size: 17px;
    margin: 0;
  }

  div:first-of-type {
    font-size: 16px;
  }

  div:last-of-type {
    font-size: 14px;
  }
}

.event {
  text-align: center;

  h3 {
    font-size: 20px;
  }

  div:first-of-type {
    font-size: 18px;
  }

  div:last-of-type {
    font-size: 18px;
  }
}

// ==============================
// Header
// ==============================

#topbar {
  color: whitesmoke;
  background-color: @black;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: space-between;

  a {
    &:hover {
      color: @yellow;
    }
  }

  #language-switcher,
  #search {
    width: 80px;
    height: 80px;
    font: 600 27px Oswald, sans-serif;
    background-color: @darker;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      color: @yellow;
    }
  }

  nav ul {
    font: 40px Astonished, sans-serif;
    width: 554px;
    margin: 0;
    display: flex;
    justify-content: center;

    li {
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
      padding: 0 30px;
      border-bottom: solid 5px whitesmoke;

      &:hover {
        border-bottom-color: @yellow;
        cursor: pointer;

        a {
          color: @yellow;
        }
      }
    }
  }
}

#banner {
  width: 100%;
  height: 220px;
  background: black url('../img/smoke.jpg') no-repeat left top;
  box-shadow: 0 0 100px black inset;
  border-bottom: solid 20px black;
  border-image: url('../../img/warning.png') 20 0 repeat;
  display: flex;
  justify-content: space-between;

  figure {
    margin-left: 200px;
    transition: transform 1s ease;

    &:hover {
      cursor: pointer;
      transform: rotate(360deg)
    }
  }

  #login {
    width: 340px;
    height: 160px;
    padding: 20px;
    margin: 20px 100px 0 0;
    color: whitesmoke;
    background-color: @darker;
    border: solid 2px black;
    display: flex;
    justify-content: space-between;
    font-family: Oswald, sans-serif;

    #pseudo {
      font-weight: 400;
      font-size: 22px;
    }

    #circle {
      font-weight: 300;
      font-size: 15px;
    }

    #dashboard,
    #messages {
      font-weight: 300;
      font-size: 18px;

      a {
        color: gray;
      }
    }

    #dashboard {
      margin-top: 15px;
    }

    #logout {
      cursor: pointer;
    }
  }
}

// ==============================
// Main
// ==============================

main {
  width: 1024px;
  margin: auto;

  h2 {
    color: gray;
    background-color: @black;
    font: 42px Astonished, sans-serif;
    text-align: center;
    margin: 0;
    position: relative;
    top: 70px;
    left: -20px;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      bottom: -40px;
      z-index: -10;
      border: 20px solid;
      border-color: black transparent transparent transparent;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .content {
    color: whitesmoke;
    background-color: @darker;
    font: 300 22px Oswald, sans-serif;
    padding: 70px 10px 20px 10px;

    h3 {
      color: @yellow;

      a {
        color: @yellow;
      }
    }

    .author {
      color: gray;
      font-size: 16px;

      &:before {
        content: '@';
      }
    }
  }

  .large-box {
    width: 650px;

    h2 {
      width: 690px;
    }
  }

  .small-box {
    width: 300px;

    h2 {
      width: 340px;
    }
  }
}

// News

#news {
  text-align: center;

  a {
    display: block;

    &:hover {
      color: gray;
    }
  }
}

// Releases

#releases {

}

// Interviews

#interviews {
  figcaption {
    width: 100%;
    height: 42px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }

  a {
    font-size: 18px;
  }
}

// Reviews

#reviews {
  figure {
    &:hover {
      figcaption {
        background-color: @black;
      }
    }

    figcaption {
      width: 250px;
      padding: 15px;
      margin: auto;
      background-color: @dark;

      h3 {
        margin: 0;
      }
    }
  }
}

// Events


// Newsletter

#newsletter {
  form {
    display: flex;
    margin-top: 20px;
  }

  input[type="text"] {
    width: 300px;
    height: 50px;
    background-color: whitesmoke;
    text-align: center;
  }

  input[type="submit"] {
    color: @black;
    background-color: @yellow;
    width: 50px;
    height: 50px;
    font: 400 22px Oswald, sans-serif;
  }

  ul {
    margin-top: 10px;

    a {
      color: gray;
      font: 300 20px Oswald, sans-serif;
    }
  }
}

// ==============================
// Footer
// ==============================

footer {
  border-top: solid 20px black;
  border-image: url('../../img/warning.png') 20 0 repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  background-color: @darker;
  height: 120px;
  padding: 0 20px;
  margin-top: 50px;

  #brand {
    display: flex;
    align-items: center;

    h1 {
      font: 600 45px Oswald, sans-serif;
      margin: 0 10px 0 0;

      span {
        color: @yellow;
      }
    }
  }

  #years {
    font: 600 27px Oswald, sans-serif;
  }

  #social {
    a {
      margin-left: 10px;
      display: inline-block;

      img {
        width: 64px;
        height: 64px;
      }
    }
  }
}
