@media screen and (max-width: 1200px) {
  #reviews h2 {
    margin: 50px 0;
  }
}

@media screen and (max-width: 992px) {
  footer {
    #brand,
    #social {
      text-align: center;
    }

    #social {
      padding-bottom: 20px;
    }
  }
}
