@import "colors.less";

// Actuality (news & releases)

#news {
  text-align: center;

  a {
    display: block;
  }
}

// Reviews

#reviews-wrapper {
  background: black url('../img/reviews.jpg') no-repeat 0 -200px;
  margin-top: 50px;
  box-shadow: 0 0 100px black;
  border-top: solid 5px whitesmoke;
}

#reviews {
  h2, h3 {
    text-align: center;
    margin: 0;
  }

  h2 {
    color: @darker;
    font: 150px Astonished, sans-serif;
    margin-top: 200px;
  }

  h3 {
    color: gray;
    font-family: Astonished, sans-serif;
    font-size: 35px;
    padding-top: 10px;
  }

  h4 {
    color: @yellow;
    margin: 0;
  }

  figure {
    width: 250px;
    margin: auto;
  }

  .content {
    padding: 0;
    box-shadow: 0 0;

    img {
      margin: 0 10px;
    }
  }

  .release {
    display: flex;
  }

  figure {
    &:hover {
      figcaption {
        background-color: @black;
      }
    }

    figcaption {
      width: 250px;
      padding: 15px;
      margin: auto;
      background-color: @dark;

      h3 {
        margin: 0;
      }
    }
  }
}

// Articles

#articles {
  padding: 50px 0;
  border-top: solid 5px whitesmoke;
  background: black url('../img/interviews.jpg') no-repeat 0 0;
}

#interviews {
  figcaption {
    width: 100%;
    height: 42px;
    margin: auto;
  }

  a {
    font-size: 18px;
  }
}

// Events (gigs, live reports, photo galleries)

#events {
  padding: 100px;
  border-top: solid 5px whitesmoke;
  background: black url('../img/gigs.jpg') no-repeat 0 -100px;

  #gigs,
  #live-reports,
  #photo-galleries {
    margin: 0 auto;
    max-width: 500px;
    box-shadow: 0 0 30px black;
  }

  h2 {
    color: @darker;
    background-color: @yellow;
    text-align: center;
    position: static;
    font: 42px Astonished, sans-serif;
    margin: 0;
  }

  .content {
    box-shadow: 0 0;
    padding-top: 5px;

    h3 {
      margin-bottom: 0;

      a {
        color: gray;

        &:hover {
          color: @yellow;
        }
      }
    }

    .more {
      color: @yellow;
      background-color: initial;
      text-align: right;
      font-size: 18px;
      margin-top: 0;
      padding-right: 10px;

      &:after {
        content: ' > ';
      }

      &:hover {
        color: gray;
      }
    }
  }
}

#ad {
  margin-top: 50px;
}

#newsletter {
  form {
    display: flex;
    margin-top: 20px;
  }

  input[type="text"] {
    width: 300px;
    height: 50px;
    background-color: whitesmoke;
    text-align: center;
  }

  input[type="submit"] {
    color: @black;
    background-color: @yellow;
    width: 50px;
    height: 50px;
    font: 400 22px Oswald, sans-serif;
  }

  ul {
    margin-top: 10px;

    a {
      color: gray;
      font: 300 20px Oswald, sans-serif;
    }
  }
}
