@import "colors.less";

#webzine + footer {
  margin-top: 0;
}

// Actuality (news & releases)

#news {
  text-align: center;

  a {
    color: @darker;
    display: block;

    &:hover {
      color: @red;
    }
  }
}

#releases {
  .content {
    padding: 10px;
  }
}

// Reviews

#reviews-wrapper {
  background: black url('../../img/backgrounds/reviews.jpg') no-repeat fixed 0 -200px;
  margin-top: 50px;

  .row {
    margin: 0 auto;
  }
}

#reviews {
  h2, h3 {
    text-align: center;
    margin: 0;
  }

  h2 {
    color: @dark;
    font: 150px Astonished, sans-serif;
    margin-top: 200px;
  }

  h3 {
    color: @darker;
    font-family: Astonished, sans-serif;
    font-size: 35px;
    padding-top: 10px;
  }

  h4 {
    color: @red;
    margin: 0;
  }

  figure {
    width: 250px;
    margin: auto;
  }

  .content {
    padding: 0;
    box-shadow: 0 0;

    img {
      margin: 0 10px;
    }
  }

  .release {
    display: flex;
  }

  figure {
    &:hover {
      figcaption {
        background-color: @black;
      }
    }

    figcaption {
      width: 250px;
      padding: 15px;
      margin: auto;
      background-color: @dark;

      h3 {
        margin: 0;
      }
    }
  }
}

// Articles

#promo {
  padding: 100px 0 50px 0;
}

#interviews {
  figure {
    padding-top: 10px;
    background-color: @gray;
    border-radius: 5px;

    img,
    figcaption {
      width: 230px;
    }

    figcaption {
      color: @darker;
      margin: auto;
      margin-bottom: 20px;
      padding: 5px 0 10px 0;
    }
  }
}

// Events (gigs, live reports, photo galleries)

#events {
  padding: 100px;
  border-top: solid 5px whitesmoke;
  background: black url('../../img/backgrounds/events.jpg') no-repeat fixed 0 0;

  #gigs,
  #live-reports,
  #photo-galleries {
    margin: 0 auto;
    max-width: 500px;
    box-shadow: 0 0 30px black;
  }

  h2 {
    color: whitesmoke;
    background-color: @red;
    text-align: center;
    position: static;
    font: 42px Astonished, sans-serif;
    margin: 0;
  }

  .content {
    box-shadow: 0 0;
    padding-top: 5px;

    h3 {
      margin-bottom: 0;

      a {
        color: @dark;
        font-weight: 400;

        &:hover {
          color: @red;
        }
      }
    }
  }
}

.ads {
  margin-top: 50px;
}

#newsletter {
  form {
    display: flex;
    margin-top: 20px;
  }

  input[type="text"] {
    width: 300px;
    height: 50px;
    border: solid 1px @darker;
    background-color: @gray;
    text-align: center;
  }

  input[type="submit"] {
    color: whitesmoke;
    background-color: @darker;
    width: 50px;
    height: 50px;
    font: 400 22px Oswald, sans-serif;
  }

  ul {
    margin-top: 10px;

    a {
      color: gray;
      font: 300 20px Oswald, sans-serif;
    }
  }
}
