@import "colors.less";

.fluid-box,
.xlarge-box,
.large-box,
.small-box {
  h2.ribbon,
  h3.ribbon {
    color: gray;
    background-color: @black;
    height: 50px;
    font: 30px 'Metal Mania', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
    top: 0;
    left: -20px;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      bottom: -40px;
      z-index: -10;
      border: 20px solid;
      border-color: black transparent transparent transparent;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  ul, ol {
    li {
      padding: 10px;
      border-bottom: solid 5px @dark;
    }
  }

  .date {
    color: @yellow;
  }

  .content {
    font: 300 17px Oswald, sans-serif;
    margin-bottom: 50px;
  }
}

.yellow-box {
  h2.ribbon,
  h3.ribbon {
    color: @darker;
    background-color: @yellow;

    &::before,
    &::after {
      border-color: #C27B17 transparent transparent transparent;
    }
  }
}

.xlarge-box {
  width: 890px;

  h2,
  h3 {
    width: 930px;
  }
}

.large-box {
  width: 590px;

  h2,
  h3 {
    width: 630px;
  }
}

.small-box {
  width: 300px;

  h2,
  h3 {
    width: 340px;
  }
}
