@import "colors.less";

#encyclopedia {
  & + footer {
    margin-top: 0;
  }

  .content {
    padding-top: 0;
  }

  .owl-carousel .owl-item img {
    margin-top: 20px;
  }

  #band-news .content {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }

  .owl-carousel {
    width: initial;
  }
}

#home {
  /*background: url('../../img/backgrounds/metal-pattern.jpg') no-repeat 0 0;*/

  ul.categories li a {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px 0;
    border: solid 1px whitesmoke;
    font-family: Oswald, sans-serif;
    font-size: x-large;
    color: whitesmoke;
    background-color: #121212;
    text-transform: uppercase;
    transition: transform .3s ease;
    transform: skew(-10deg);

    span.stats-figure {
      color: gray;
    }

    span.stats-figure::before {
      content: "("
    }

    span.stats-figure::after {
      content: ")"
    }
  }

  ul.categories li a:hover {
    cursor: pointer;
    color: @yellow;
    border-color: @yellow;

    span.stats-figure {
      color: silver;
    }
  }

  ul.latest li {
    background-color: whitesmoke;
  }

  #stats {
    color: whitesmoke;
    margin-top: 50px;
    padding: 50px 20px;
    text-align: center;
    font-family: Oswald, sans-serif;
    background: url('../../img/backgrounds/equalizer.png') no-repeat 0 -220px;

    h2 {
      display: inline;
      border-top: solid 2px whitesmoke;
      border-bottom: solid 2px whitesmoke;
    }

    .circliful {
      max-width: 350px;
      margin-top: 20px;
      margin-bottom: 28px;
    }

    .legend-line div {
      background-color: #121212;
      max-width: 350px;
      padding: 15px;
      margin: auto;
      border-top: solid 1px whitesmoke;
      text-transform: uppercase;
    }
  }
}

#band {
  h3.ribbon,
  h3.half-ribbon {
    margin-top: 20px;
  }

  h3.ribbon {
    left: -40px;
  }

  .content {
    .logo {
      display: block;
      margin: auto;
      padding: 20px 0;
    }
  }

  #line-up,
  #former-members {
    h3 {
      color: gray;
      background-color: @black;
      width: 300px;
      position: relative;
      font: 42px Astonished, sans-serif;

      &::before,
      &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        bottom: -40px;
        z-index: -10;
        border: 20px solid;
        border-color: black transparent transparent transparent;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }

    li {
      background-color: @dark;
      padding: 7px;
      margin: 10px 0;
      transition: transform .5s ease;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      p {
        margin: 0;
      }

      a:hover {
        color: whitesmoke;
      }
    }
  }

  #line-up {
    h3 {
      left: -40px;
      padding-left: 30px;
    }

    li p:first-child {
      color: @yellow;
    }
  }

  #former-members {
    h3 {
      text-align: right;
      padding-right: 30px;
    }

    li p:first-child {
      color: gray;
    }
  }

  #discography {
    h4 {
      color: @yellow;
      font-size: 18px;
    }

    .grade {
      line-height: 70px;
    }

    .indicators {
      color: gray;
      text-align: center;
    }
  }

  #videos {
    .owl-carousel {
      margin-top: 10px;
    }
  }
}

#band-galleries {
  img {
    width: 100%;
  }

  figcaption {
    text-align: center;
  }
}

#album {
  .content {
    padding-top: 20px;

    #lyrics-btn {
      margin-bottom: 20px;

      i {
        margin-right: 10px;
      }
    }

    a#main-grade {
      display: block;
      font-size: x-large;
      font-weight: 400;
      text-align: center;
      margin-bottom: 20px;
      padding: 10px;
      color: @yellow;
      background-color: @darker;
      border: solid 1px @yellow;
      border-radius: 5px;
      transition: background-color .5s ease;

      &:hover {
        color: @darker;
        background-color: @yellow;
        border: solid 1px @darker;
      }
    }

    figure.albumBy {
      margin: 20px 0;
      text-align: center;

      figcaption {
        text-transform: uppercase;
      }
    }

    #tracklist {
      padding: 20px;
      margin-top: 20px;
      background-color: @dark;

      .track {
        display: flex;
        justify-content: space-between;

        .track-nb {
          color: @yellow;
        }
      }

      .tracklist-comment {
        color: gray;
        margin: 20px 0;
      }

      .duration {
        color: @yellow;
        text-align: right;
      }
    }

    #lineup {
      padding: 20px;
      background-color: @black;

      h4 {
        color: @yellow;
        text-align: center;
        text-transform: uppercase;
      }

      li {
        display: flex;
        justify-content: space-between;

        .instruments {
          color: gray;
        }
      }
    }

    .review-info {
      color: gray;
      margin: 0;
      font-size: x-large;
      margin-bottom: 15px;
      display: flex;
      align-items: center;

      .review-avatar img {
        height: 100px;
      }

      .review-grade {
        color: @yellow;
        text-align: center;

        a {
          color: @yellow;
          display: block;
          border: solid 2px @yellow;
          border-radius: 5px;
          margin-top: 10px;

          &:hover {
            color: @red;
            border-color: @red;
          }
        }
      }
    }

    .review-content {
      line-height: 25px;
      font-weight: 300;
      padding-top: 20px;
      border-top: solid 5px @dark;

      .review-quote {
        color: gray;
        margin: 15px 0 30px 0;
        font-size: x-large;
        text-align: center;

        i {
          color: @yellow;
        }
      }
    }

    .review-options {
      a {
        display: block;
      }
    }
  }
}
