@import "colors.less";
@import "fonts.less";
@import "boxes.less";
@import "bootstrap.less";
@import "media-queries.less";
@import "webzine.less";
@import "encyclopedia.less";

// ==============================
// Global
// ==============================

* {
  margin: 0;
  padding: 0;
  border: 0;
}

ul {
  list-style-type: none;
}

a {
  color: whitesmoke;

  &:hover {
    color: gray;
    text-decoration: none;
  }

  &:active,
  &:focus {
    color: @yellow;
    text-decoration: none;
  }
}

body {
  background-image: url('../../img/backgrounds/dark-grungewall.png');
}

.close {
  display: none;
}

.controls {
  color: @red;
  text-align: right;
  position: relative;
  top: 35px;
  z-index: 200;

  i:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

.more {
  width: 80%;
  color: @yellow;
  background-color: @dark;
  display: block;
  text-align: center;
  border-radius: 3px;
  padding: 7px;
  margin: auto;
  margin-top: 20px;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color .5s ease;
}

.private-btn {
  color: @red;
}

#dimmer {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 300;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content,
#ad img {
  box-shadow: 0 0 30px black;
}

.release {
  background-color: @dark;
  margin-top: 15px;
  padding: 10px 0;
  transition: transform .5s ease;
  display: block;
  border: solid 1px black;

  img {
    width: 70px;
    height: 70px;
  }

  &:hover {
    cursor: pointer;
    color: whitesmoke;
    transform: scale(1.1);
  }

  h3 {
    font-size: 17px;
    margin: 0;
  }

  div:first-of-type {
    font-size: 16px;
  }

  div:last-of-type {
    font-size: 15px;
  }
}

.event {
  text-align: center;

  h3 {
    font-size: 20px;
  }

  div:first-of-type {
    font-size: 18px;
  }

  div:last-of-type {
    font-size: 18px;
  }
}

// ==============================
// Header
// ==============================

header {
  margin-bottom: 50px;
}

#topbar {
  color: whitesmoke;
  background-color: @black;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: space-between;

  a {
    &:hover {
      color: @yellow;
    }
  }

  & > div {
    display: flex;
    flex-direction: row;
  }

  #portal,
  #language-switcher,
  #search-toggle {
    width: 80px;
    height: 80px;
    font: 600 27px Oswald, sans-serif;
    background-color: @darker;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #portal {
    color: @darker;
    background-color: @yellow;
    font: 600 20px Oswald, sans-serif;
    display: flex;
    flex-direction: column;

    span:last-child {
      font-weight: 400;
      font-size: 17px;

      &:hover {
        cursor: pointer;
        color: whitesmoke;
      }
    }
  }

  #language-switcher,
  #search-toggle {
    &:hover {
      cursor: pointer;
      color: @yellow;
    }
  }

  #languages {
    display: none;
    font: 600 27px Oswald, sans-serif;
    position: absolute;
    z-index: 100;
    top: 80px;
    left: 0;

    div {
      width: 80px;
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
      background-color: @darker;

      &:hover {
        color: @darker;
        background-color: @yellow;
        cursor: pointer;
      }
    }
  }

  #search-box {
    display: none;
    width: 400px;
    color: @darker;
    background-color: whitesmoke;
    position: absolute;
    z-index: 500;
    top: 80px;
    right: 0;

    input[type="text"] {
      height: 50px;
      width: 100%;
      padding: 10px;
      font: 300 20px Oswald, sans-serif;

      &:focus {
        outline: none;
      }
    }

    .options {
      font-family: Oswald;

      & > a {
        color: black;
        display: block;
        padding: 10px;

        &:hover {
          cursor: pointer;
          color: whitesmoke;
          background-color: @black;
        }
      }
    }
  }

  .typeahead {
    background-color: white;
    width: 100%;
    border: 0;
    border-radius: 0;
    margin-top: 130px;

    li {
      padding: 0;
    }

    & > .active > a {
      color: black;
      font-weight: bold;
      background-color: initial;
    }
  }

  nav ul {
    font: 40px Astonished, sans-serif;
    width: 554px;
    margin: 0;
    display: flex;
    justify-content: center;

    li {
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
      padding: 0 30px;
      border-bottom: solid 5px whitesmoke;

      &:hover {
        border-bottom-color: @yellow;
        cursor: pointer;

        a {
          color: @yellow;
        }
      }
    }
  }
}

#banner {
  width: 100%;
  height: 215px;
  display: flex;
  justify-content: space-between;
  // METAL
  background: black url('../../img/backgrounds/metal.jpg') no-repeat fixed left top;
  // box-shadow: 0 0 30px black;
  // SMOKE
  // background: black url('../../img/backgrounds/smoke.jpg') no-repeat left top;
  box-shadow: 0 0 100px black inset;
  // border-bottom: solid 15px black;
  // border-image: url('../../img/warning.png') 20 0 repeat;

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  figure {
    margin-left: 80px;
    animation: spin .5s ease-in-out;

    &:hover {
      cursor: pointer;
    }
  }

  #login {
    width: 340px;
    height: 175px;
    padding: 20px;
    margin: 20px 80px 0 0;
    color: whitesmoke;
    background-color: @darker;
    border: solid 2px black;
    display: flex;
    justify-content: space-between;
    font-family: Oswald, sans-serif;

    #pseudo {
      font-weight: 400;
      font-size: 22px;
    }

    #circle {
      font-weight: 300;
      font-size: 15px;
    }

    #dashboard,
    #messages {
      font-weight: 300;
      font-size: 18px;

      a {
        color: gray;
      }
    }

    #dashboard {
      margin-top: 15px;
    }

    #logout {
      cursor: pointer;
    }
  }
}

// ==============================
// Main
// ==============================

main {
  .content {
    color: whitesmoke;
    background-color: @darker;
    font: 300 22px Oswald, sans-serif;
    padding: 20px;

    h3 {
      color: @yellow;

      a {
        color: @yellow;
      }
    }

    .author {
      color: gray;
      font-size: 17px;

      &:before {
        content: '@';
      }
    }
  }
}

// ==============================
// Footer
// ==============================

footer {
  margin-top: 50px;
  border-top: solid 15px black;
  border-image: url('../../img/warning.png') 20 0 repeat;
  color: whitesmoke;
  background-color: @darker;
  padding: 10px 20px;

  #brand {
    h1 {
      font: 600 30px Oswald, sans-serif;
      margin: 10px 5px 10px 0;
      display: inline-block;

      span {
        color: @yellow;
      }
    }
  }

  #years {
    font: 600 27px Oswald, sans-serif;
  }

  #social {
    a {
      width: 64px;
      height: 64px;
      margin-left: 10px;
      display: inline-block;
      text-align: right;
      background-image: url('../../img/icons/social/sprites.png');

      &:first-child {
        background-position: 0 0;

        &:hover {
          background-position: 0 -64px;
        }
      }

      &:nth-child(2) {
        background-position: -64px 0;

        &:hover {
          background-position: -64px -64px;
        }
      }

      &:nth-child(3) {
        background-position: -128px 0;

        &:hover {
          background-position: -128px -64px;
        }
      }

      &:nth-child(4) {
        background-position: -192px 0;

        &:hover {
          background-position: -192px -64px;
        }
      }

      &:nth-child(5) {
        background-position: -256px 0;

        &:hover {
          background-position: -256px -64px;
        }
      }

      &:nth-child(6) {
        background-position: -320px 0;

        &:hover {
          background-position: -320px -64px;
        }
      }

      &:last-child {
        background-position: -384px 0;

        &:hover {
          background-position: -384px -64px;
        }
      }
    }
  }
}
