// lg
@media screen and (max-width: 1200px) {
  #reviews h2 {
    margin: 50px 0;
  }
}

// md
@media screen and (max-width: 992px) {
  #webzine {
    #reviews {
      .more {
        margin-bottom: 50px;
      }
    }
  }

  #encyclopedia aside {
    margin-top: 50px;
  }

  footer {
    #brand,
    #social {
      text-align: center;
    }

    #social {
      padding-bottom: 20px;
    }
  }
}
