@import "colors.less";

#webzine + footer {
  margin-top: 0;
}

// Actuality (news & releases)

#news {
  text-align: center;

  a {
    display: block;
  }
}

#releases {
  .content {
    padding: 10px;
  }
}

// Reviews

#reviews {
  padding: 0;

  h2, h3 {
    text-align: center;
    margin: 0;
  }

  h2 {
    color: @dark;
    background-color: @yellow;
    margin-top: 30px;
    font: 30px 'Metal Mania', cursive;
  }

  h3 {
    color: gray;
    font: 25px 'Metal Mania', cursive;
  }

  h4 {
    color: @yellow;
    margin: 0;
  }

  .content {
    padding: 10px 30px;
    box-shadow: 0 0;

    img {
      margin: 0 10px;
    }
  }

  .release {
    display: flex;
  }

  figure {
    width: 250px;
    margin: auto;

    &:hover {
      figcaption {
        background-color: @black;
      }
    }

    figcaption {
      width: 250px;
      padding: 15px;
      margin: auto;
      background-color: @dark;

      h3 {
        margin: 0;
      }
    }
  }
}

// Promo (interviews, newsletter & ads)

#promo {
  padding: 80px 0 50px 0;
}

#interviews {
  figure {
    padding-top: 10px;
    background-color: @dark;
    border-radius: 5px;
    transition: background-color .5s ease;

    &:hover {
      color: whitesmoke;
      background-color: @black;
    }

    img,
    figcaption {
      width: 230px;
    }

    figcaption {
      margin: auto;
      margin-bottom: 20px;
      padding: 5px 0 10px 0;

      .band-name {
        color: @yellow;
      }
    }
  }
}

#newsletter {
  form {
    display: flex;
    margin-top: 20px;
  }

  input[type="text"] {
    width: 300px;
    height: 50px;
    background-color: whitesmoke;
    text-align: center;
  }

  input[type="submit"] {
    color: @black;
    background-color: @yellow;
    width: 50px;
    height: 50px;
    font: 400 22px Oswald, sans-serif;
  }

  ul {
    margin-top: 10px;

    a {
      color: gray;
      font: 300 20px Oswald, sans-serif;
    }
  }
}

.ads {
  margin-top: 50px;
}

// Events (gigs, live reports, photo galleries)

#events {
  padding: 100px 30px;
  border-top: solid 5px whitesmoke;
  background: black url('../../img/backgrounds/events.jpg') no-repeat fixed 0 0;

  #gigs,
  #live-reports,
  #photo-galleries {
    margin: 0 auto;
    max-width: 500px;
  }

  h2 {
    color: @darker;
    background-color: @yellow;
    text-align: center;
    position: static;
    font: 30px 'Metal Mania', sans-serif;
    margin: 0;
    padding: 5px 0;
  }

  .content {
    box-shadow: 0 0;
    padding: 10px 0;

    h3 {
      margin-bottom: 0;

      a {
        color: whitesmoke;
        font-weight: 400;

        &:hover {
          color: @yellow;
        }
      }
    }
  }
}
